# mail-util

./: README.md  pom.xml
src/main/java/com/jd/mail/exception/: MailSentException.java  TemplateMessagException.java
src/main/java/com/jd/mail/factory/: MailFactory.java
src/main/java/com/jd/mail/model/: MailMessage.java  TemplateMailMessage.java  TextMailMessage.java
src/main/java/com/jd/mail/util/: ConfigUtil.java  MailUtil.java
src/test/java/com/jd/mail/util/: MailUtilTest.java
src/test/resources/: mail.properties
src/test/resources/template/: demo.vm
